# UMC7th-SpringBoot

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/umc/workbook/: Application.java  QueryDSLSortUtil.java
src/main/java/com/umc/workbook/apiPayload/: ApiResponse.java
src/main/java/com/umc/workbook/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/workbook/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/workbook/config/: QueryDSLConfig.java  QueryDSLSortUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/workbook/config/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDTO.java  GoogleUserDetails.java  KakaoUserDetails.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java
src/main/java/com/umc/workbook/controller/: AuthController.java  HomeController.java  MemberController.java  MemberViewController.java  MissionController.java  RegionController.java  ReviewController.java  StoreController.java  TempRestController.java
src/main/java/com/umc/workbook/converter/: JsonConverter.java  MemberConverter.java  MemberMissionConverter.java  MemberPretendFoodConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/com/umc/workbook/domain/: Alarm.java  AlarmSetting.java  Answer.java  FoodCategory.java  Member.java  Mission.java  OwnerReview.java  Question.java  Region.java  Review.java  Store.java
src/main/java/com/umc/workbook/domain/commons/: BaseEntity.java
src/main/java/com/umc/workbook/domain/enums/: AlarmType.java  Gender.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/com/umc/workbook/domain/mapping/: MemberMission.java  MemberPretendFood.java
src/main/java/com/umc/workbook/dto/: MemberDto.java  MemberRequest.java  MemberResponse.java  MissionDto.java  ReviewDto.java  ReviewRequest.java  ReviewResponse.java  StoreRequest.java  StoreResponse.java  TempRequest.java  TempResponse.java
src/main/java/com/umc/workbook/dto/member/: MemberRequest.java  MemberResponse.java
src/main/java/com/umc/workbook/dto/mission/: MissionDto.java  MissionRequest.java  (+1 more)
src/main/java/com/umc/workbook/repository/: MemberMissionRepository.java
src/main/resources/templates/: login.html  signup.html
src/test/java/com/umc/workbook/: ApplicationTests.java
(+72 files in other folders)
